{
	// Use IntelliSense to find out which attributes exist for C# debugging
	// Use hover for the description of the existing attributes
	// For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch",
			"presentation": {
				"hidden": false,
				"group": "Build",
				"order": 1
			},
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/MGE.dll",
			"args": [
				"--hide-exception",
				"--i-know-what-im-doing",
				"--enable-stats-overlay",
				"--enable-console",
				"--enable-logging",
				"--throw-on-error",
				// "--window-size: 1280 720",
				"--enable-v-sync"
			],
			"logging": {
				"browserStdOut": false,
				"elapsedTiming": false,
				"engineLogging": false,
				"exceptions": true,
				"moduleLoad": false,
				"processExit": true,
				"programOutput": true,
				"threadExit": true
			},
			"cwd": "${workspaceFolder}",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "internalConsole",
			"stopAtEntry": false,
			"justMyCode": true
		}
		// {
		// 	"name": ".NET Core Attach",
		// 	"type": "coreclr",
		// 	"request": "attach",
		// 	"processId": "${command:pickProcess}"
		// }
	]
}
